{
  "extends": "./backend/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "include": ["backend/**/*"],
  "exclude": ["node_modules", "dist"]
}
